CameraPropertiesTool/MainPage.xaml

<Page
    x:Class="CameraPropertiesTool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraPropertiesTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 导航菜单 -->
        <NavigationView x:Name="NavView" IsSettingsVisible="False"  IsBackButtonVisible="Collapsed" Grid.Column="0">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Current Setting"/>
                <NavigationViewItem Content="VideoProcAmp" x:Name="VideoProcAmp" />
                <NavigationViewItem Content="CameraControl" x:Name="CameraControl" />
                <NavigationViewItem Content="ExtendedCameraControl" x:Name="ExtendedCameraControl" />
                <NavigationViewItemHeader Content="Default Setting"/>
                <NavigationViewItem Content="VideoProcAmp" x:Name="DefaultVideoProcAmp" />
                <NavigationViewItem Content="CameraControl" x:Name="DefaultCameraControl" />
                <NavigationViewItem Content="ExtendedCameraControl" x:Name="DefaultExtendedCameraControl" />
            </NavigationView.MenuItems>
        </NavigationView>
        <!-- 主内容区域 -->
        <Frame x:Name="MainFrame" Grid.Row="1"  />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



    </Grid>
</Page>
